{
  "name": "@f1stnpm3/totam-cupiditate-at",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "length",
    "eslint-plugin",
    "pipe",
    "events",
    "setImmediate",
    "URL",
    "traverse",
    "defineProperty",
    "zero",
    "serializer",
    "ES",
    "look",
    "find-up",
    "mru",
    "schema",
    "negative zero",
    "persistent",
    "random",
    "visual",
    "pyyaml",
    "react-hooks",
    "readable",
    "spinner",
    "importexport",
    "Object.values",
    "ES2021",
    "sort",
    "es-shims",
    "TypedArray",
    "resolve",
    "ES8",
    "argument",
    "buffer",
    "optimist",
    "scheme-validation",
    "postcss-plugin",
    "datastructure",
    "keys",
    "names",
    "enumerable",
    "rm -fr",
    "streams2",
    "gdpr",
    "call-bind",
    "Int32Array",
    "sorted",
    "WeakMap",
    "xhr",
    "filter",
    "collection.es6",
    "tty",
    "prefix",
    "wordbreak",
    "password",
    "es8",
    "WebSocket",
    "is",
    "rfc4122",
    "extend",
    "jsdom",
    "arktype",
    "lazy",
    "ECMAScript 2020",
    "authentication",
    "typeof",
    "Promise",
    "workflow",
    "qs",
    "rm",
    "monorepo",
    "protocol-buffers",
    "dataView",
    "Object.keys",
    "lint",
    "debug",
    "delete",
    "ArrayBuffer",
    "vest",
    "native",
    "callbound",
    "chromium",
    "path",
    "values",
    "typed",
    "ts",
    "internal",
    "description",
    "package manager",
    "fetch",
    "ES2016",
    "object",
    "figlet",
    "find",
    "queue",
    "iam",
    "ECMAScript 2016",
    "auth",
    "emoji",
    "property",
    "libphonenumber",
    "yaml",
    "yup",
    "findLast",
    "react-hook-form",
    "full",
    "flux",
    "ponyfill",
    "typedarrays",
    "cloudsearch",
    "pretty",
    "guid",
    "eslintconfig",
    "form",
    "logger",
    "escape",
    "regular",
    "error-handling",
    "output",
    "accessibility",
    "css",
    "handlers",
    "debugger",
    "installer",
    "a11y",
    "deep-clone",
    "storagegateway",
    "validation",
    "status",
    "superstruct",
    "ender",
    "slot",
    "autoscaling",
    "awesomesauce",
    "sham",
    "serialization",
    "omit",
    "eslint",
    "Array",
    "css variable",
    "accessor",
    "Function.prototype.name",
    "break",
    "chinese",
    "weakset",
    "name",
    "ES6",
    "flags",
    "Uint16Array",
    "characters",
    "japanese",
    "drop",
    "from",
    "predictable",
    "groupBy",
    "package",
    "Object.assign",
    "Object.getPrototypeOf",
    "style",
    "typanion",
    "duplex",
    "ES2022",
    "readablestream",
    "postcss",
    "typeerror",
    "restful",
    "ES2020",
    "set",
    "gradients css",
    "swf",
    "own",
    "fast-copy",
    "css-in-js",
    "ECMAScript 2018",
    "replay",
    "live",
    "express",
    "install",
    "fixed-width",
    "trimRight",
    "hardlinks",
    "cloudformation",
    "folder",
    "higher-order",
    "phone",
    "ES2017",
    "form-validation",
    "RegExp.prototype.flags",
    "fast",
    "util",
    "plugin",
    "write",
    "tape",
    "javascript",
    "ArrayBuffer.prototype.slice",
    "macos",
    "forEach",
    "jsonpath",
    "rm -rf",
    "push",
    "progress",
    "route53",
    "listeners",
    "prop",
    "utilities",
    "toolkit",
    "ECMAScript 5",
    "await",
    "mime",
    "web",
    "inference",
    "es2015",
    "hookform",
    "wordwrap",
    "rest",
    "es",
    "tap",
    "watch",
    "value",
    "indicator",
    "optimizer",
    "unicode",
    "styled-components",
    "intrinsic",
    "clone",
    "cli",
    "callback",
    "limit",
    "-0",
    "kinesis",
    "packages",
    "dir",
    "sharedarraybuffer",
    "typesafe",
    "stringify",
    "classname",
    "time",
    "ratelimit",
    "starter",
    "watcher",
    "positive",
    "forms",
    "id",
    "less css",
    "matchAll",
    "Array.prototype.flat",
    "up",
    "collection",
    "buffers",
    "mkdirs",
    "byte",
    "state",
    "RxJS",
    "ECMAScript 2017",
    "ES2023",
    "in",
    "ArrayBuffer#slice",
    "Object.entries",
    "arraybuffer",
    "simpledb",
    "variables",
    "exit",
    "wait",
    "regex",
    "extension",
    "regexp",
    "input",
    "wrap",
    "command",
    "bootstrap css",
    "stream",
    "fast-deep-copy",
    "structuredClone",
    "concatMap",
    "bdd",
    "typedarray",
    "react-testing-library",
    "types",
    "elasticache",
    "width",
    "env",
    "asserts",
    "environment",
    "bootstrap less",
    "color",
    "bundler",
    "linewrap",
    "nodejs",
    "function",
    "uninstall",
    "util.inspect",
    "lesscss",
    "concat",
    "async",
    "String.prototype.matchAll",
    "stateless",
    "__proto__",
    "config",
    "getOwnPropertyDescriptor",
    "Uint8Array",
    "interrupts",
    "consume",
    "typescript",
    "worker",
    "performance",
    "rgb",
    "speed",
    "syntaxerror",
    "spinners",
    "callbind",
    "metadata",
    "fast-clone",
    "ajax",
    "type",
    "prototype",
    "cloudwatch",
    "bluebird",
    "ebs",
    "Map",
    "waf",
    "route",
    "jasmine",
    "getopt",
    "[[Prototype]]",
    "compiler",
    "tostringtag",
    "less.js",
    "AsyncIterator",
    "Uint32Array",
    "ec2",
    "zod",
    "trim",
    "tslib",
    "performant",
    "ECMAScript 7",
    "ansi",
    "internal slot",
    "wget",
    "call",
    "fsevents",
    "concurrency",
    "findup",
    "crypt",
    "computed-types",
    "hot",
    "ESnext",
    "bcrypt",
    "assertion",
    "parsing",
    "whatwg",
    "CSSStyleDeclaration",
    "streams",
    "css nesting",
    "file",
    "BigUint64Array",
    "eslintplugin",
    "generics",
    "touch",
    "full-width",
    "throat",
    "superagent",
    "curl",
    "polyfill",
    "configurable",
    "dotenv",
    "Object.defineProperty",
    "recursive",
    "fastcopy",
    "has",
    "fastify",
    "pnpm9",
    "ava",
    "byteLength",
    "limited",
    "coercible",
    "fs",
    "elm",
    "shell",
    "loadbalancing",
    "has-own",
    "jsx",
    "remove",
    "classes",
    "picomatch",
    "getPrototypeOf",
    "byteOffset",
    "import",
    "helpers",
    "entries",
    "link",
    "format",
    "safe",
    "robust",
    "argparse",
    "immer",
    "ecmascript",
    "linux",
    "real-time",
    "toSorted",
    "symlink",
    "cors",
    "data",
    "descriptors",
    "isConcatSpreadable",
    "redux-toolkit",
    "dynamodb",
    "workspace:*",
    "core",
    "endpoint",
    "negative",
    "telephone",
    "descriptor",
    "styleguide",
    "URLSearchParams",
    "electron",
    "emr",
    "estree",
    "rate",
    "iteration",
    "task",
    "class-validator",
    "toobject",
    "routing",
    "spec",
    "formatting",
    "art",
    "assign",
    "merge",
    "trimLeft",
    "JSON",
    "ES7",
    "redux",
    "argv",
    "es2016",
    "group",
    "glob",
    "code points",
    "search",
    "functional",
    "256",
    "toStringTag",
    "getintrinsic",
    "walk",
    "sameValueZero",
    "command-line",
    "flag",
    "patch",
    "equality",
    "sns",
    "npm",
    "immutable",
    "fast-deep-clone",
    "idle",
    "fullwidth",
    "deepclone",
    "setter",
    "http",
    "eventDispatcher",
    "Array.prototype.filter",
    "batch",
    "includes",
    "banner",
    "styles",
    "inspect",
    "preserve-symlinks",
    "move",
    "signals",
    "Array.prototype.flatMap",
    "joi",
    "dependencies",
    "less",
    "typed array",
    "equal",
    "check",
    "es-abstract",
    "Push",
    "dom",
    "sinatra",
    "CSS",
    "xterm",
    "flatMap",
    "jQuery",
    "connect",
    "colour",
    "diff",
    "trimEnd",
    "Int8Array",
    "minimal",
    "private",
    "Object.fromEntries",
    "emit",
    "css less",
    "Streams",
    "es2018",
    "gradients css3",
    "beanstalk",
    "rapid",
    "es5",
    "RFC-6455",
    "BigInt64Array",
    "map",
    "validate",
    "create",
    "s3",
    "classnames"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/totam-cupiditate-at.git"
  },
  "homepage": "https://github.com/f1stnpm3/totam-cupiditate-at/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/totam-cupiditate-at/issues"
  }
}
